data/run08/testing/item01.png data/run08/training/class01
data/run08/testing/item02.png data/run08/training/class02
data/run08/testing/item03.png data/run08/training/class03
data/run08/testing/item04.png data/run08/training/class04
data/run08/testing/item05.png data/run08/training/class05
data/run08/testing/item06.png data/run08/training/class06
data/run08/testing/item07.png data/run08/training/class07
data/run08/testing/item08.png data/run08/training/class08
data/run08/testing/item09.png data/run08/training/class09
data/run08/testing/item10.png data/run08/training/class10
data/run08/testing/item11.png data/run08/training/class11
data/run08/testing/item12.png data/run08/training/class12
data/run08/testing/item13.png data/run08/training/class13
data/run08/testing/item14.png data/run08/training/class14
